/* Custom CSS
-------------------------*/
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700);
body { background-color: #f7f7f7; font-family: sans-serif; padding-top:0px; background-image:url([[pix:theme|bg]]); }

div.logo {
    background: url([[setting:logo]]) no-repeat 0 0;
    display: block;
    float: left;
    height: 75px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.dir-rtl div.logo {
    background: url([[setting:logo]]) no-repeat 100% 0;
    display: block;
    float: right;
}
/* Header Start */
#header-wrapper { width: 100%; height: auto; }
#header-wrapper .navbar .brand , .navbar .brand  { color: #EA837C; text-shadow: none; padding: 12px 20px 0px; font-size: 18px;  }
#header-wrapper .navbar .nav.pull-right { padding-top: 8px}
#header-wrapper .nav.pull-right .socialnetworks {display: inline-block;}
#header-wrapper .navbar-inner .nav.pull-right .socialnetworks a { padding-right: 30px; font-size: 28px; color: #FAFAFA; }
#header-wrapper .navbar { margin-bottom: 2px;}
#header-logo { background-color: #FFF; padding: 10px;}
#header-logo .span6 .usermenu{ margin-top: 16px;}
#page-login-index .navbar .nav { float:left; }
.navbar .navbar-inner { border: 0px; border-radius: 0px;}
.nav-collapse.collapse { text-align: center; }
.navbar .nav { display: inline-block; float: none; margin: 0; }
#header-wrapper .navbar .nav>li>a { padding: 16px 15px 0px; }
.navbar-inner { background-color: #725B5B;
	background-image: linear-gradient(to bottom,#725B5B, #725B5B);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#725B5B), to(#725B5B));
	background-image:-moz-linear-gradient(top, #725B5B, #725B5B);
	background-image:-webkit-linear-gradient(top, #725B5B, #725B5B);
	background-image:-o-linear-gradient(top, #725B5B,#725B5B);
	background-repeat: repeat-x; }
.navbar .nav>li>a { color: #fafafa; text-shadow:none; }
.navbar .nav>li>a:hover{color: #13afeb;} 
.navbar-fixed-top { box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5); }
.page-context-header { display: none; }
#page-site-index .usermenu .moodle-actionmenu .toggle-display .userbutton { color: #777; } 
#page-site-index .jsenabled .moodle-actionmenu[data-enhance].toggle-display.textmenu .caret { color : #777; border-top-color: #777; }
.usermenu .moodle-actionmenu .toggle-display .userbutton , .jsenabled .moodle-actionmenu[data-enhance] .toggle-display.textmenu 
.caret{ color: #777; border-top-color: #777; }

.usermenu .moodle-actionmenu .toggle-display .userbutton, .jsenabled .moodle-actionmenu[data-enhance] .toggle-display.textmenu 
 .caret { color: #fff;  }
/* End */


/* Block Start */
.row-fluid .block-region { margin-bottom: 20px; }
 a { color: #e0861a; }
#block-region-side-pre { background-color: #fff; }
.block { background: none; padding: 0; border: none; box-shadow: none; }
.block .header { background: none;  }
.block .header .title h2 { color: #7A6161; font-size: 18px; font-weight: normal; padding: 10px 9px 10px 20px; text-transform: capitalize;
  background-color: #F3E7E7; border-bottom: 1px solid #E8F4Fb; margin-bottom: 2px; }
.block .header .block_action { margin-top: 5px; }
.block .content { background: #fafafa; border: 1px solid #ECECEC; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);}
.block_html.block .content { padding: 7px 4px; }
.block_html.block .content .no-overflow { padding: 0; }
.block_html.block .content table { margin: 0 auto; }
.block_html.block th, .block_html.block td { padding: 3px; }
.block_settings .block_tree .tree_item.branch, .block_navigation .block_tree .tree_item.branch { background-position: 0px 40%; } 
.block_navigation .block_tree li.item_with_icon > p img, .block_navigation .block_tree li > p.hasicon img,
.block_navigation .block_tree .type_activity > p.tree_item.active_tree_node img, 
.block_settings .block_tree li.item_with_icon > p img { top: 3px; }
.block .header .commands { padding-top: 0; padding-bottom: 0; }

/* End */

/* Course Serch Start */
#coursesearch { margin-top: 0;  text-align: center; }
/*.pagelayout-frontpage #coursesearch {   margin-bottom: -55px; }*/
#coursesearch2 { display: none !important; }
#shortsearchbox, #navsearchbox, #coursesearchbox { min-width: 250px; padding: 5px 6px; }
fieldset.coursesearchbox label { vertical-align:super; font-weight:bold; display: none !important; }
.pagelayout-frontpage #coursesearch input, .coursesearchbox input[type="text"]+input[type="submit"] { margin-bottom: 0; }
.searchhelp ul { list-style: none; }
#page-course-search div[role="main"] > h2 { text-align:center; margin-bottom:20px; }
.courses > .paging.paging-morelink,
.course_category_tree .subcategories > .paging.paging-morelink { color: #333; font-size: 16px; 
    border-top: 1px dotted #ddd; background-color: #eee; padding: 10px; text-align: center; 
    box-shadow: 0 2px 2px rgba(0,0,0,.05); border-radius: 3px; }
.courses > .paging.paging-morelink a,
.course_category_tree .subcategories > .paging.paging-morelink a { color: #333; }
.courses.frontpage-course-list-enrolled > .paging.paging-morelink { display: none !important; }
/* End */


/* page Start */

#page-login-index .navbar .nav { float:right; }
#page { padding-top: 50px; }
.container-fluid { padding-left: 60px; padding-right: 60px;}
#page-site-index #page { margin-top: -19px; padding-top: 40px;}

/* End */

/* login Start */

#page-content .span12 { min-height: 480px; } 
.loginbox.onecolumn .loginpanel {max-width: 374px; max-height: 364px; padding: 1px; margin: auto; margin-top: 36px;
border-top-left-radius: 15px; border-top-right-radius: 15px; bottom: 0;
left: 0; right: 0;}
.loginbox .loginform .form-input input { width: 20em; }
.loginbox .loginform .form-input { float: none; }
.loginbox .loginform .form-label { text-align:left; }
#page-content .loginbox h2 {background-color: #725B5B; color: #fff; font-size: 24px; margin: 0px;border-top-left-radius: 15px;
border-top-right-radius: 15px; box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5); }
#page-content .loginpanel .loginform .clearer { margin-top:20px; }
.loginpanel .subcontent .clearer { margin: 6px; }
.loginpanel, .signuppanel { margin: 0 auto; background: #E0DBDB; /* Old browsers */
background: -moz-linear-gradient(left,  #E0DBDB 0%, ##E0DBDB 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#E0DBDB), color-stop(100%,#E0DBDB)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #E0DBDB 0%,#E0DBDB 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #E0DBDB 0%,#E0DBDB 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #E0DBDB 0%,#E0DBDB 100%); /* IE10+ */
background: linear-gradient(to right,  #E0DBDB 0%,#E0DBDB 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#A87171', endColorstr='#A87171',GradientType=1 ); /* IE6-9 */
-webkit-box-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5); 
 box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5); }
.desc { display: none;}

/* end */



/* Course Start */
.panel-body {border: 1px solid #fff !important; border-right: 0px !important; background: transparent !important; overflow: hidden;
position: relative; box-shadow: none;}
.cimbox { height: 190px; position: relative; margin-right: -1px; -webkit-transition: all .5s ease-in-out; -moz-transition: all .5s ease-in-out; -o-transition: all .5s ease-in-out; transition: all .5s ease-in-out;}
.course-box .content{ bottom: 0; height: 40px; position: absolute; width: 100%; padding: 0px 0px 0px; text-align: center; 
background: #1a1a1a; color:#8E8A8A; transition  : all .5s ease-in-out }
.course-box .content:hover{ height: 84%; position: absolute; width: 100%; transition : all .5s ease-in-out }
.info .h4 a{ color:#fff;}
#frontpage-course-list .row-fluid .panel-body .content .summary-box p{ font-size: 13px;}
#frontpage-course-list .row-fluid .panel-body .content ul { list-style: none;} 
#frontpage-course-list .row-fluid .panel-body .content .coursetitle > a:hover , #frontpage-course-list .row-fluid .panel-body .content > .teachers 
li a:hover{ color: #13afeb; }

/* End */

/* footer Start */
#page-footer { border-top: none;}
#footer { background-color: #725B5B; }
#footer .row-fluid { margin:30px 0px; }
#footer .row-fluid  h4 { color: #3E2020; }
#footer .row-fluid .span4 .logo-footer a img { margin-left: 12%; }
#footer .row-fluid .span4 .footer-desc p { padding: 0 52px; margin-top: 6%;} 
#footer .row-fluid  .span2 ul, #footer .row-fluid  .span3 .social-media ul { list-style: none;}
#footer .row-fluid  .span2 .footer-nav h4 , #footer .row-fluid  .span3 .social-media h4  { margin-left: 23px; }
#footer .row-fluid  .span2 .footer-nav li , #footer .row-fluid  .span3 .social-media ul li, #footer .row-fluid  .span3 .footer-contact p { margin-top: 16px;}
#footer .row-fluid  .span3 .footer-contact p i { padding-right: 10px; font-size: 18px;}
#footer .row-fluid  .span3 .social-media .media-icon i{ font-size: 22px;}
#footer .row-fluid  .span3 .social-media .media-name{ padding-left: 10px;}
#footer .row-fluid  .span2 .footer-nav li a , #footer .row-fluid .span3 .footer-contact p, #footer .row-fluid .span4 .footer-desc p,
#footer .footer-foot p , #footer .row-fluid .span3 .social-media ul li a { color: #fafafa; }
//#footer .row-fluid  .logo-footer { display: none; }
#footer .footer-foot { background-color: #4C2D2D;}
#footer .footer-foot p{ margin-top: 10px;}
#footer .row-fluid .span2 .footer-nav > ul li a:hover , #footer .row-fluid .span3 .social-media > ul li a :hover , #footer .row-fluid .span3 .footer-contact > p a:hover ,
#footer .footer-foot p > a:hover { color: #13afeb; }
/* End */
/* Custom CSS Settings

-------------------------*/
[[setting:customcss]]
