@media (max-width: 640px) {
}
@media (max-width: 480px) {
}
@media (max-width: 1199px) {
}

@media (min-width: 1200px){
	.row-fluid .span9 { width: 76.5%; }
}

@media (min-width: 1200px){
.row-fluid .span4 {
    width: 33.22222%;
}
}

@media (max-width: 1024px) {
    #login-box { background-size: inherit; }
    #login-box #page-login-forgot_password #footer { position: relative; width: inherit; }
}

@media (min-width: 1200px){
.row-fluid .span3 {width: 22%;}

}


@media (max-width: 979px) {
    body { padding-top: 0; }
    .slider-text-wrap { top: 30%; }
    #header-wrapper .navbar-inner .nav.pull-right .socialnetworks a { padding-right: 22px; }
}

@media (max-width: 767px) {
    html { height: auto; }    
    #login-box #footer { position: relative; width: inherit; }
    .loginbox.onecolumn .loginpanel, .loginbox.twocolumns .loginpanel, .loginbox.twocolumns .signuppanel { width: 100%; margin-left: 0; }
    .loginbox.twocolumns .loginpanel { margin-bottom: 30px; }
    .loginbox.onecolumn .loginpanel { position: relative; margin: 0 auto; }
    .footerlinks-box, .copyright-box { text-align: center; }
    .footerlinks-box { margin-top: 15px; }
    .carousel-inner > .item { max-height:280px; min-height: 280px; }
    
    
    .container-fluid {
     padding-left: 0px; 
     padding-right: 0px; 
    }
}

@media (max-width: 640px) {
    .layout-box { width: auto; }
}

@media (max-width: 480px) {
    .loginpanel .forgetpass { font-size: 14px; width: 45%; }
}

@media (min-width: 1200px){
.row-fluid [class*="span"] {
	margin-left:1px !important;}
}

@media (max-width: 767px) {
#frontpage-course-list .courseimage img {
	 width:100%; 
	margin-top: 10px;
  }
}

@media (min-width: 1200px){
    #frontpage-course-list .course-box .courseimage img{
        width:100%;
        min-height: 180px;
        max-height: 180px;
    }
}